@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --base-clr: #890204;
    --base-vrt: #DD0307;
    --text-clr: #17171d;
    --gradient-clr: linear-gradient(#890204, #DD0307);
}

*{
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-clr);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient-clr);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-clr);
    font-weight: 500;
}
.header-btn .login{
    background: var(--base-clr);
    color: #FFF;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    border: 2px solid transparent;
}
.header-btn .login:hover{
    color: #FFF;
    border-radius: 0.5rem;
    background: var(--base-vrt);
    box-shadow: 0 0 25px var(--base-vrt);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/img/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.texto h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.texto span{
    color: var(--base-clr);
}
.texto p{
    margin: 00.5rem 0 1rem;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border-radius: 0.5rem;
    background: var(--base-clr);
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s ease;
    border: 2px solid transparent;
}
.form-container form .btn:hover{
    background: var(--base-vrt);
    box-shadow: 0 0 25px var(--base-vrt);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.aluguel-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.aluguel-container .box{
    text-align: center;
    padding: 20px;
}
.aluguel-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--base-clr);
}
.aluguel-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.aluguel-container .box .bx:hover,
.aluguel-container .bx .bxs-calendar-star{
    background: var(--gradient-clr);
    color: #FFF;
}
.servicos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.servicos-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.servicos-container .box .box-img{
    width: 100%;
    height: 200px;
}
.servicos-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.servicos-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-clr);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.servicos-container .box h3{
    font-weight: 500;
}
.servicos-container .box h2{ 
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--base-clr);
    margin: 0.2rem 0 0.5rem;
}
.servicos-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-clr);
}
.servicos-container .box .btn{
    display: flex;
    justify-content: center;
    background: var(--base-clr);
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    border: 2px solid transparent;
}
.servicos-container .box .btn:hover{
    background: var(--base-vrt);
    box-shadow: 0 0 25px var(--base-vrt);
}
.sobre-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.sobre-img img{
    width: 100%;
}
.sobre-texto span{
    font-weight: 500;
    color: var(--base-clr);
    text-transform: uppercase;
}
.sobre-texto p{
    margin: 0.5rem 0 1.4rem;
}
.sobre-texto .btn{
    padding: 10px 20px;
    background: var(--base-clr);
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    border: 2px solid transparent;
}
.sobre-texto .btn:hover{
    background: var(--base-vrt);
    box-shadow: 0 0 25px var(--base-vrt);
}
.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--base-vrt);
}
.review-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.review-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.review-container .box p{
    font-style: italic;
}
.review-container .box .stars .bx{
    color: var(--base-clr);
}
.newsletter{
    background: linear-gradient(to top right, #890204, #DD0307);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #FFF;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #FFF;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #17171d;
    color: #FFF;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}

/* Parte paia */

@media (max-width: 991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width: 881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}

@media (max-width: 768px){
    header{
        padding: 8px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .registrar{
        display: none;
    }
    .texto h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #FFF;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--base-clr);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #FFF;
        background: var(--base-clr);
        border: none;
    }
    .navbar a::after{
        display: none;       
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .sobre-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sobre-img{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width: 568px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width: 350px){
    header{
        padding: 4px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .login{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .texto h1{
        font-size: 2rem;
    }
    .servicos-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
}